# a-dummy-project

./: .conform.yaml  .gitlab-ci.yml  .mega-linter.yml  CHANGELOG.md  CODEOWNERS  README.md  pom.xml
gitlabci/: build.gitlab-ci.yml  changelog_tag.gitlab-ci.yml  quality.gitlab-ci.yml  test.gitlab-ci.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/labs/: GreetingResource.java  GreetingService.java
